{
  "version": 2,
  "builds": [
    {
      "src": "dist/",
      "use": "@now/node"
    }
  ],
  "routes": [
    {
      "src": "dist/(.*)",
      "dest": "dist/http/controllers/users/routes.ts"
    }
  ]
}